# Karate_Api_Test

./: .gitignore  pom.xml
.github/workflows/: karate-tests.yml
src/test/java/: Karate-test.json  Karate-uat.json  karate-config.js
src/test/java/Commons/: Commons.feature  DbUtils.java  JavaUtils.java
src/test/java/Features/Module1/: test1.feature  test2.feature
src/test/java/Features/Module2/: MDMGetAllGenders.feature  MDMGetAllHIPPSCodes.feature  MDMGetAllICDCodes.feature  MDMGetAllSpecialityTaxonomyCodes.feature  MDMGetAllStatesBySearchString.feature  MDMGetBenefitPlanDetails.feature  MDMGetCPTDetails.feature  MDMGetCitiesDetails.feature  MDMGetInActiveNPIDetails.feature  MDMGetPlacesDetails.feature  MDMPOSTCreateCPTLuceneIndex.feature  MDMPOSTCreateDRGCodesLuceneIndex.feature  MDMPOSTCreateHIPPSLuceneIndex.feature  MDMPOSTCreateICDLuceneIndex.feature  MDMPOSTGetAllCPTCodesFromCPTCodesList.feature  MDMPOSTGetAllHippsCodesFromHippsCodesList.feature  MDMPOSTGetAllICDCodesFromICDCodesList.feature  MDMPOSTGetAllModifiersfromModifiersList.feature  MDMPOSTGetAllPayClass.feature  MDMPOSTGetDRGDescriptionDetails.feature  MDMPOSTGetFeeScheduleDetails.feature  MDMPOSTGetGeographicPracticeCostDetails.feature  MDMPOSTGetICDCodesStatusByDOS.feature  MDMPOSTGetPaymentPolicyIndicatorDetails.feature
src/test/java/Features/Module3/: PVGetProviderCompleteDetails.feature  PVGetProviderDetailsByTaxID.feature  PVGetProviderProfileById.feature  PVGetProviderSpecialityDetails.feature  PVGetVendorByUniqueVendorIdOrTaxId.feature  PVGetVendorByUniqueVendorIdOrTaxIdOrPayToId.feature  PVPOSTGetAllFacilitiesDetails.feature  PVPOSTGetContract.feature  PVPOSTGetDefaultPayTo.feature  PVPOSTGetPCPBasicDetails.feature  PVPOSTGetProviderData.feature  PVPOSTGetProviderDetail.feature  PVPOSTGetVendorDetails.feature  PVPOSTSearchProvider.feature
src/test/java/Payloads/Gorest/: GoRestUpdateRequest.json  GoRestUserDetails.json
src/test/java/Payloads/MDMAPIs/: MDMPOSTCreateCPTLuceneIndexPassingWrongInputObjectRequest.json  MDMPOSTCreateCPTLuceneIndexRequest.json  MDMPOSTCreateDRGCodesLuceneIndexWherePassingWrongTokenRequest.json  MDMPOSTCreateDRGLuceneIndexPassingWrongInputObjectRequest.json  MDMPOSTCreateDRGLuceneIndexRequest.json  MDMPOSTCreateHIPPSLuceneIndexPassingWrongInputRequest.json  MDMPOSTCreateHIPPSLuceneIndexWherePassingWrongTokenRequest.json  MDMPOSTCreateICDLuceneIndexPassingWrongInputObjectRequest.json  MDMPOSTCreateICDLuceneIndexWherePassingWrongTokenRequest.json  MDMPOSTGetAllHippsCodesFromHippsCodesListRequest.json  MDMPOSTGetAllICDCodesFromICDCodesListRequest.json  MDMPOSTGetAllICDCodesFromICDCodesListWherePassingFewICDCods.json  MDMPOSTGetAllICDCodesFromICDCodesListWithDifferentVersionRequest.json  MDMPOSTGetAllICDCodesStatusByDOSByRemovingSomeICDCodesFromObjectRequest.json  MDMPOSTGetAllICDCodesStatusByDOSWithoutPassingMandateFieldsRequest.json  MDMPOSTGetAllModifiersFromModifiersListRequest.json  MDMPOSTGetAllModifiersFromModifiersListWherePassingOnlyOneModifierRequest.json  (+22 more)
src/test/java/Runners/: ParallelRunner.java  TestRunner.java
(+45 files in other folders)
